{
    "tests": [
        {
            "test_file": "demo_test",
            "test": "test",
            "set_name": "945e82",
            "environment": "testenv",
            "result": "success",
            "description": "\n \nasdasdas",
            "browser": "chrome",
            "test_data": {
                "user_name": "'second_user_for_demo'",
                "env": "{'url': 'http://automationpractice.com/index.php?controller=authentication&back=my-account', 'users': {'user_for_demo': {'user_login': 'golem_demo@mailinator.com', 'user_pswd': 'Volo2020', 'user_name': 'Golem Demo'}, 'second_user_for_demo': {'user_login': 'golem_demo_2@mailinator.com', 'user_pswd': 'Volo2020', 'user_name': 'sGolem Demo'}}, 'name': 'testenv'}",
                "url": "'http://automationpractice.com/index.php?controller=authentication&back=my-account'",
                "login_name": "'golem_demo_2@mailinator.com'",
                "user_pass": "'Volo2020'",
                "account_name": "'sGolem Demo'"
            },
            "steps": [
                {
                    "message": "_____________Navigation_______________",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Navigate to: 'http://automationpractice.com/index.php?controller=authentication&back=my-account'",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "_____________Sign in_______________",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Wait for element ('xpath', './/*[@id=\"email\"]', 'Email address input') to be present",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Write 'golem_demo_2@mailinator.com' in element Email address input",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Wait for element ('xpath', './/*[@id=\"passwd\"]', 'Password input input') to be present",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Write 'Volo2020' in element Password input input",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Wait for element ('xpath', './/*[@id=\"SubmitLogin\"]', 'Sign in button') to be present",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Click Sign in button",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "_____________Assert account name_______________",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Assert element Account name text is 'sGolem Demo'",
                    "screenshot": null,
                    "error": null
                }
            ],
            "errors": [],
            "elapsed_time": 26.63,
            "timestamp": "2021.12.07.10.43.55.753"
        },
        {
            "test_file": "demo_test",
            "test": "teardown",
            "set_name": "945e82",
            "environment": "testenv",
            "result": "code error",
            "description": "\n \nasdasdas",
            "browser": "",
            "test_data": {
                "user_name": "'second_user_for_demo'",
                "env": "{'url': 'http://automationpractice.com/index.php?controller=authentication&back=my-account', 'users': {'user_for_demo': {'user_login': 'golem_demo@mailinator.com', 'user_pswd': 'Volo2020', 'user_name': 'Golem Demo'}, 'second_user_for_demo': {'user_login': 'golem_demo_2@mailinator.com', 'user_pswd': 'Volo2020', 'user_name': 'sGolem Demo'}}, 'name': 'testenv'}",
                "url": "'http://automationpractice.com/index.php?controller=authentication&back=my-account'",
                "login_name": "'golem_demo_2@mailinator.com'",
                "user_pass": "'Volo2020'",
                "account_name": "'sGolem Demo'"
            },
            "steps": [],
            "errors": [
                {
                    "message": "TimeoutException: Message: timeout waiting for element ('xpath', './/*[@id=\"SubmitLogin\"]', 'Sign in button') to be present\n",
                    "description": "Traceback (most recent call last):\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\extended_driver.py\", line 422, in wait_for_element_present\n    self.find(element, timeout=timeout, wait_displayed=False)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\extended_driver.py\", line 178, in find\n    xpath, tag_name, timeout, wait_displayed, highlight)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\common.py\", line 131, in _find\n    timeout, wait_displayed, highlight)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\common.py\", line 47, in _find_webelement\n    .format(element_name, selector_type, selector_value))\ngolem.core.exceptions.ElementNotFound: Element Sign in button not found using selector xpath:'.//*[@id=\"SubmitLogin\"]'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 257, in run_teardown\n    self.test_module.teardown(execution.data)\n  File \"D:\\demo_golem\\lesson11\\projects\\demo_project\\tests\\demo_test.py\", line 30, in teardown\n    account.user_logout_and_check()\n  File \"D:\\demo_golem\\lesson11\\projects\\demo_project\\pages\\account.py\", line 16, in user_logout_and_check\n    actions.wait_for_element_present(sign_in_btn)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\actions.py\", line 2569, in wait_for_element_present\n    get_browser().wait_for_element_present(element, timeout)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\extended_driver.py\", line 426, in wait_for_element_present\n    raise TimeoutException(message)\nselenium.common.exceptions.TimeoutException: Message: timeout waiting for element ('xpath', './/*[@id=\"SubmitLogin\"]', 'Sign in button') to be present"
                }
            ],
            "elapsed_time": null,
            "timestamp": "2021.12.07.10.43.55.753"
        },
        {
            "test_file": "demo_test",
            "test": "test",
            "set_name": "fd9c4c",
            "environment": "testenv",
            "result": "code error",
            "description": "\n \nasdasdas",
            "browser": "chrome",
            "test_data": {
                "user_name": "'user_for_demo'",
                "env": "{'url': 'http://automationpractice.com/index.php?controller=authentication&back=my-account', 'users': {'user_for_demo': {'user_login': 'golem_demo@mailinator.com', 'user_pswd': 'Volo2020', 'user_name': 'Golem Demo'}, 'second_user_for_demo': {'user_login': 'golem_demo_2@mailinator.com', 'user_pswd': 'Volo2020', 'user_name': 'sGolem Demo'}}, 'name': 'testenv'}",
                "url": "'http://automationpractice.com/index.php?controller=authentication&back=my-account'",
                "login_name": "'golem_demo@mailinator.com'",
                "user_pass": "'Volo2020'",
                "account_name": "'Golem Demo'"
            },
            "steps": [
                {
                    "message": "_____________Navigation_______________",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Navigate to: 'http://automationpractice.com/index.php?controller=authentication&back=my-account'",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "_____________Sign in_______________",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Wait for element ('xpath', './/*[@id=\"email\"]', 'Email address input') to be present",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Write 'golem_demo@mailinator.com' in element Email address input",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Wait for element ('xpath', './/*[@id=\"passwd\"]', 'Password input input') to be present",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Write 'Volo2020' in element Password input input",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Wait for element ('xpath', './/*[@id=\"SubmitLogin\"]', 'Sign in button') to be present",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Click Sign in button",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "_____________Assert account name_______________",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Error",
                    "screenshot": "Error_59036.png",
                    "error": {
                        "message": "ElementNotFound: Element Account name not found using selector xpath:'.//*[@class=\"account\"]/span'",
                        "description": "Traceback (most recent call last):\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 202, in run_test_function\n    f(execution.data)\n  File \"D:\\demo_golem\\lesson11\\projects\\demo_project\\tests\\demo_test.py\", line 25, in test\n    account.assert_account_name(data.account_name)\n  File \"D:\\demo_golem\\lesson11\\projects\\demo_project\\pages\\account.py\", line 9, in assert_account_name\n    actions.assert_element_text(account_name_span, name)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\actions.py\", line 555, in assert_element_text\n    element = get_browser().find(element, timeout=0)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\extended_driver.py\", line 178, in find\n    xpath, tag_name, timeout, wait_displayed, highlight)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\common.py\", line 131, in _find\n    timeout, wait_displayed, highlight)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\common.py\", line 47, in _find_webelement\n    .format(element_name, selector_type, selector_value))\ngolem.core.exceptions.ElementNotFound: Element Account name not found using selector xpath:'.//*[@class=\"account\"]/span'"
                    }
                }
            ],
            "errors": [
                {
                    "message": "ElementNotFound: Element Account name not found using selector xpath:'.//*[@class=\"account\"]/span'",
                    "description": "Traceback (most recent call last):\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 202, in run_test_function\n    f(execution.data)\n  File \"D:\\demo_golem\\lesson11\\projects\\demo_project\\tests\\demo_test.py\", line 25, in test\n    account.assert_account_name(data.account_name)\n  File \"D:\\demo_golem\\lesson11\\projects\\demo_project\\pages\\account.py\", line 9, in assert_account_name\n    actions.assert_element_text(account_name_span, name)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\actions.py\", line 555, in assert_element_text\n    element = get_browser().find(element, timeout=0)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\extended_driver.py\", line 178, in find\n    xpath, tag_name, timeout, wait_displayed, highlight)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\common.py\", line 131, in _find\n    timeout, wait_displayed, highlight)\n  File \"d:\\demo_golem\\env\\lib\\site-packages\\golem\\webdriver\\common.py\", line 47, in _find_webelement\n    .format(element_name, selector_type, selector_value))\ngolem.core.exceptions.ElementNotFound: Element Account name not found using selector xpath:'.//*[@class=\"account\"]/span'"
                }
            ],
            "elapsed_time": 18.75,
            "timestamp": "2021.12.07.10.43.34.549"
        }
    ],
    "params": {
        "browsers": [
            {
                "name": "chrome",
                "capabilities": {}
            }
        ],
        "processes": 1,
        "environments": [
            "testenv"
        ],
        "tags": [],
        "remote_url": ""
    },
    "total_tests": 3,
    "totals_by_result": {
        "success": 1,
        "code error": 2
    },
    "net_elapsed_time": 94.38,
    "has_finished": true
}